version: '3.8'

services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: spring_app
    depends_on:
      - db
    environment:
      - POSTGRES_USER=${USER_NAME}
      - POSTGRES_PASSWORD=${USER_PASSWORD}
      - SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/Escalayt
      - SPRING_DATASOURCE_USERNAME=${USER_NAME}
      - SPRING_DATASOURCE_PASSWORD=${USER_PASSWORD}
      - SPRING_MAIL_HOST=smtp.gmail.com
      - SPRING_MAIL_PORT=465
      - SPRING_MAIL_USERNAME=${EMAIL_NAME}
      - SPRING_MAIL_PASSWORD=${EMAIL_PASSWORD}
    ports:
      - "8080:8080"
    networks:
      - escalayt_network

  db:
    image: postgres:14
    container_name: postgres_db
    environment:
      - POSTGRES_USER=${USER_NAME}
      - POSTGRES_PASSWORD=${USER_PASSWORD}
      - POSTGRES_DB=Escalayt
    ports:
      - "5433:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
    networks:
      - escalayt_network

volumes:
  postgres_data:

networks:
  escalayt_network:
    driver: bridge
